m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_3/Questa Project
T_opt
!s110 1686054230
Vkg_GGC=Cc[@CezmbiLWjU1
04 11 8 work testalu_vhd behavior 1
=1-7cd30a81577c-647f2555-3da-a034
!s124 OEM10U70 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eadder_subtracter
Z1 w1686054209
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 51
Z7 dC:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_4
Z8 8C:\Users\KappuChinooo\Documents\ece2000\2220\ECEGR2220\Lab_4\registers.vhd
Z9 FC:\Users\KappuChinooo\Documents\ece2000\2220\ECEGR2220\Lab_4\registers.vhd
l0
L122 1
Vg^Aj`QYE`4YnWMW[XMgX]2
!s100 J0RF2l2^cLzFeLY_10=gz1
Z10 OL;C;2021.2;73
32
Z11 !s110 1686054224
!i10b 1
Z12 !s108 1686054224.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\KappuChinooo\Documents\ece2000\2220\ECEGR2220\Lab_4\registers.vhd|
Z14 !s107 C:\Users\KappuChinooo\Documents\ece2000\2220\ECEGR2220\Lab_4\registers.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Acalc
R2
R3
R4
R5
R6
DEx4 work 16 adder_subtracter 0 22 g^Aj`QYE`4YnWMW[XMgX]2
!i122 51
l139
L130 20
V7E[^HmKmi`Eg5]O0dgRh@0
!s100 kG60J@@zhdo@<11bzTIY@2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ealu
Z17 w1686053941
R2
R3
R4
R5
R6
!i122 52
R7
Z18 8C:\Users\KappuChinooo\Documents\ece2000\2220\ECEGR2220\Lab_4\ALU.vhd
Z19 FC:\Users\KappuChinooo\Documents\ece2000\2220\ECEGR2220\Lab_4\ALU.vhd
l0
Z20 L12 1
V4:GEf6NeMCTYXXjWbC?Xk0
!s100 KchH19m_<W<oUzZb`NQV=3
R10
32
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\KappuChinooo\Documents\ece2000\2220\ECEGR2220\Lab_4\ALU.vhd|
Z22 !s107 C:\Users\KappuChinooo\Documents\ece2000\2220\ECEGR2220\Lab_4\ALU.vhd|
!i113 0
R15
R16
Aalu_arch
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 4:GEf6NeMCTYXXjWbC?Xk0
!i122 52
l38
L20 43
V`J_L`N9FNkTCcEcf5]D]S1
!s100 RIHVdKS2ekZ=dMnEX^GVY0
R10
32
R11
!i10b 1
R12
R21
R22
!i113 0
R15
R16
Ebitstorage
R1
R2
R3
R4
R5
R6
!i122 51
R7
R8
R9
l0
R20
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Amemlike
R2
R3
R4
R5
R6
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
!i122 51
l21
L19 13
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efulladder
R1
R2
R3
R4
R5
R6
!i122 51
R7
R8
R9
l0
L39 1
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aaddlike
R2
R3
R4
R5
R6
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
!i122 51
l49
L48 5
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eregister32
R1
R2
R3
R4
R5
R6
!i122 51
R7
R8
R9
l0
L88 1
V6GMI`hFSmXXNbm[JFmCDh2
!s100 FR1fkTU;i_IbYWGlfnd:02
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Abiggermem
R2
R3
R4
R5
R6
DEx4 work 10 register32 0 22 6GMI`hFSmXXNbm[JFmCDh2
!i122 51
l103
L95 20
VIA6:WK?agQfH?E:T>;;YD0
!s100 gHe2:miMfMBzJ?7_mn>0P1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eregister8
R1
R2
R3
R4
R5
R6
!i122 51
R7
R8
R9
l0
L61 1
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Amemmy
R2
R3
R4
R5
R6
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
!i122 51
l75
L68 12
V2nEMd`IMXiUJjo6]cD@[Q1
!s100 od_66;R2E4d]VkAfNzW0>2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eshift_register
R1
R2
R3
R4
R5
R6
!i122 51
R7
R8
R9
l0
L158 1
V]=2RY00h2O]82BDhMQPz?0
!s100 3`;QgQfNhmSFOOV1DUlh71
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ashifter
R2
R3
R4
R5
R6
DEx4 work 14 shift_register 0 22 ]=2RY00h2O]82BDhMQPz?0
!i122 51
l170
L165 26
V_2aN5W9jXHkkdSEGHL7Al1
!s100 0oiI8ND9YQCR=KGCo6goM0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etestalu_vhd
Z23 w1686054075
R4
R2
R3
R5
R6
!i122 53
R7
Z24 8C:\Users\KappuChinooo\Documents\ece2000\2220\ECEGR2220\Lab_4\tALU.vhd
Z25 FC:\Users\KappuChinooo\Documents\ece2000\2220\ECEGR2220\Lab_4\tALU.vhd
l0
L11 1
VY]f:i7kbzg[>3;WC@NaMX1
!s100 R@FPf6HaOUd?f1KE>5<c50
R10
32
R11
!i10b 1
R12
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\KappuChinooo\Documents\ece2000\2220\ECEGR2220\Lab_4\tALU.vhd|
Z27 !s107 C:\Users\KappuChinooo\Documents\ece2000\2220\ECEGR2220\Lab_4\tALU.vhd|
!i113 0
R15
R16
Abehavior
R4
R2
R3
R5
R6
DEx4 work 11 testalu_vhd 0 22 Y]f:i7kbzg[>3;WC@NaMX1
!i122 53
l34
L14 111
VdEH5IT6Ace3SBNObg_P251
!s100 ;SjjoSeYWVnjbfIaZWjn`3
R10
32
R11
!i10b 1
R12
R26
R27
!i113 0
R15
R16
