m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_4
T_opt
!s110 1686212995
V`D?>c]]G`:mzznnM_6FV;2
04 11 8 work tmemory_vhd behavior 1
=1-7cd30a81577c-64819182-1fa-5bb8
!s124 OEM10U336 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eadder_subtracter
Z1 w1686054209
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 132
Z7 dC:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_5
Z8 8C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_5/registers.vhd
Z9 FC:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_5/registers.vhd
l0
L122 1
Vg^Aj`QYE`4YnWMW[XMgX]2
!s100 J0RF2l2^cLzFeLY_10=gz1
Z10 OL;C;2021.2;73
32
Z11 !s110 1686212988
!i10b 1
Z12 !s108 1686212987.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_5/registers.vhd|
Z14 !s107 C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_5/registers.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Acalc
R2
R3
R4
R5
R6
DEx4 work 16 adder_subtracter 0 22 g^Aj`QYE`4YnWMW[XMgX]2
!i122 132
l139
L130 20
V7E[^HmKmi`Eg5]O0dgRh@0
!s100 kG60J@@zhdo@<11bzTIY@2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ebitstorage
R1
R2
R3
R4
R5
R6
!i122 132
R7
R8
R9
l0
L12 1
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Amemlike
R2
R3
R4
R5
R6
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
!i122 132
l21
L19 13
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efulladder
R1
R2
R3
R4
R5
R6
!i122 132
R7
R8
R9
l0
L39 1
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aaddlike
R2
R3
R4
R5
R6
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
!i122 132
l49
L48 5
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eram
Z17 w1686130413
R2
R3
R4
R5
R6
!i122 133
R7
Z18 8C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_5/Memory.vhd
Z19 FC:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_5/Memory.vhd
l0
Z20 L11 1
VNc@NT[?`T^`5=oR;nc;z_2
!s100 :B:Ji:295CNahda9_8<OC1
R10
32
R11
!i10b 1
Z21 !s108 1686212988.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_5/Memory.vhd|
Z23 !s107 C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_5/Memory.vhd|
!i113 0
R15
R16
Astaticram
R2
R3
R4
R5
R6
DEx4 work 3 ram 0 22 Nc@NT[?`T^`5=oR;nc;z_2
!i122 133
l26
L21 33
VaHd>Po9^MLm?GJi62NQal2
!s100 ?jPQ4CS]K9RMd?5QlElQd3
R10
32
R11
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Eregister32
R1
R2
R3
R4
R5
R6
!i122 132
R7
R8
R9
l0
L88 1
V6GMI`hFSmXXNbm[JFmCDh2
!s100 FR1fkTU;i_IbYWGlfnd:02
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Abiggermem
R2
R3
R4
R5
R6
DEx4 work 10 register32 0 22 6GMI`hFSmXXNbm[JFmCDh2
!i122 132
l103
L95 20
VIA6:WK?agQfH?E:T>;;YD0
!s100 gHe2:miMfMBzJ?7_mn>0P1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eregister8
R1
R2
R3
R4
R5
R6
!i122 132
R7
R8
R9
l0
L61 1
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Amemmy
R2
R3
R4
R5
R6
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
!i122 132
l75
L68 12
V2nEMd`IMXiUJjo6]cD@[Q1
!s100 od_66;R2E4d]VkAfNzW0>2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eregisters
R17
R2
R3
R4
R5
R6
!i122 133
R7
R18
R19
l0
L62 1
Vb1YF@dNE1VZeERS=8<62H3
!s100 06oj8ZAh:XU5EmK>`:Z9=1
R10
32
R11
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Aremember
R2
R3
R4
R5
R6
DEx4 work 9 registers 0 22 b1YF@dNE1VZeERS=8<62H3
!i122 133
l83
L72 70
VAEc`mX5[[W21C[<NNhM9@1
!s100 @]_aG<zAal<oMiz4o`SnN2
R10
32
R11
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Eshift_register
R1
R2
R3
R4
R5
R6
!i122 132
R7
R8
R9
l0
L158 1
V]=2RY00h2O]82BDhMQPz?0
!s100 3`;QgQfNhmSFOOV1DUlh71
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ashifter
R2
R3
R4
R5
R6
DEx4 work 14 shift_register 0 22 ]=2RY00h2O]82BDhMQPz?0
!i122 132
l170
L165 26
V_2aN5W9jXHkkdSEGHL7Al1
!s100 0oiI8ND9YQCR=KGCo6goM0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etmemory_vhd
Z24 w1686211564
R2
R3
R4
R5
R6
!i122 134
R7
Z25 8C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_5/tMemory.vhd
Z26 FC:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_5/tMemory.vhd
l0
R20
Vif5Y=^]Ec:KR3FkV4F[JZ3
!s100 To_T8cL8kc>aMze>51Jo]3
R10
32
R11
!i10b 1
R21
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_5/tMemory.vhd|
Z28 !s107 C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_5/tMemory.vhd|
!i113 0
R15
R16
Abehavior
R2
R3
R4
R5
R6
DEx4 work 11 tmemory_vhd 0 22 if5Y=^]Ec:KR3FkV4F[JZ3
!i122 134
l55
L14 375
V:6VD=cXK=5GKQd]?1>=Zd1
!s100 ekC=3LklBbEIGQfKV`6880
R10
32
R11
!i10b 1
R21
R27
R28
!i113 0
R15
R16
