{C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_3/Questa Project/bitstorage.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_3/Questa Project/bitstorage.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bitstorage
-- Compiling architecture memlike of bitstorage

} {} {}} {C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_3/Questa Project/register8.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_3/Questa Project/register8.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity register8
-- Compiling architecture memmy of register8

} {} {}} {C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_3/Questa Project/register32.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_3/Questa Project/register32.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity register32
-- Compiling architecture biggermem of register32

} {} {}} {C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_3/Questa Project/adder_subtracter.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_3/Questa Project/adder_subtracter.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity adder_subtracter
-- Compiling architecture calc of adder_subtracter

} {} {}} {C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_3/Questa Project/shift_register.vhd} {2 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_3/Questa Project/shift_register.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity shift_register
-- Compiling architecture shifter of shift_register
** Warning: C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_3/Questa Project/shift_register.vhd(29): (vcom-1014) Array type selected signal assignment expression must be of a locally static subtype.

} {} {}} C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_3/tregisterswclues.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_3/tregisterswclues.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity testreg_vhd
-- Compiling architecture behavior of testreg_vhd

} {} {}} {C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_3/Questa Project/fulladder.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_3/Questa Project/fulladder.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fulladder
-- Compiling architecture addlike of fulladder

} {} {}}
