C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_6/ALU.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_6/ALU.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
-- Compiling architecture ALU_Arch of ALU

} {} {}} C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_6/tProcessor.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_6/tProcessor.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity tProcessor_vhd
-- Compiling architecture behavior of tProcessor_vhd

} {} {}} C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_6/registers.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_6/registers.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bitstorage
-- Compiling architecture memlike of bitstorage
-- Compiling entity fulladder
-- Compiling architecture addlike of fulladder
-- Compiling entity register8
-- Compiling architecture memmy of register8
-- Compiling entity register32
-- Compiling architecture biggermem of register32
-- Compiling entity adder_subtracter
-- Compiling architecture calc of adder_subtracter
-- Compiling entity shift_register
-- Compiling architecture shifter of shift_register
** Warning: C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_6/registers.vhd(181): (vcom-1014) Array type selected signal assignment expression must be of a locally static subtype.

} {} {}} C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_6/ProcElements.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_6/ProcElements.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BusMux2to1
-- Compiling architecture selection of BusMux2to1
-- Compiling entity Control
-- Compiling architecture Boss of Control
-- Compiling entity ProgramCounter
-- Compiling architecture executive of ProgramCounter
-- Loading package NUMERIC_STD
-- Compiling entity ImmGen
-- Compiling architecture gen of ImmGen

} {} {}} C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_6/InstrMemory.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_6/InstrMemory.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity InstructionRAM
-- Compiling architecture instrucRAM of InstructionRAM

} {} {}} C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_6/Memory.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_6/Memory.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity RAM
-- Compiling architecture staticRAM of RAM
-- Compiling entity Registers
-- Compiling architecture remember of Registers

} {} {}}
