C:/Users/KappuChinooo/Documents/ece2000/2220/ECEGR2220/Lab_4/ALU.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\KappuChinooo\Documents\ece2000\2220\ECEGR2220\Lab_4\ALU.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
-- Compiling architecture ALU_Arch of ALU

} {} {}}
